{
  "name": "electron-react-ts-boilerplate",
  "version": "1.0.0",
  "repository": "ibrahimduran/electron-react-ts-boilerplate",
  "description": "Boilerplate for developing Electron apps using TypeScript2.0 and ReactJS.",
  "keywords": ["electron", "typescript", "ts", "react", "reactjs"],
  "bugs": {
    "url": "https://github.com/ibrahimduran/electron-react-ts-boilerplate/issues"
  },
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "watch": "gulp watch",
    "postinstall": "gulp"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/electron": "^1.4.25",
    "@types/node": "^6.0.46",
    "@types/react": "^0.14.43",
    "@types/react-dom": "^0.14.18",
    "@types/typescript": "^0.4.29",
    "devtron": "^1.4.0",
    "gulp": "^3.9.1",
    "gulp-pug": "^3.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-typescript": "^3.0.2"
  },
  "dependencies": {
    "electron": "^1.4.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "typescript": "^2.0.6"
  }
}
